# etram

./: .gitignore  pom.xml  xml_header_copyright.xml
docs/postman/: ETRAM.postman_collection.json
src/main/java/com/ixxus/etram/: EtramApplication.java
src/main/java/com/ixxus/etram/config/: RestTemplateConfig.java
src/main/java/com/ixxus/etram/confluence/application/services/: ConfluenceService.java
src/main/java/com/ixxus/etram/confluence/infrastructure/rest/: ConfluenceController.java
src/main/java/com/ixxus/etram/confluence/infrastructure/rest/in/: ConfluenceController.java
src/main/java/com/ixxus/etram/confluence/infrastructure/rest/in/article/request/: CreateArticleBodyRequest.java  CreateArticleDescriptionRequest.java  CreateArticleRequest.java  CreateArticleSpaceRequest.java  CreateArticleStorageRequest.java  CreateChildArticleAncestorRequest.java  CreateChildArticleRequest.java  UpdateArticleRequest.java  UpdateArticleVersionRequest.java
src/main/java/com/ixxus/etram/confluence/infrastructure/rest/in/space/request/: CreateSpaceDescriptionRequest.java  CreateSpaceRequest.java  (+1 more)
src/main/java/com/ixxus/etram/confluence/model/: Ancestor.java  Article.java  Body.java  ChildArticle.java  Description.java  Space.java  Storage.java  Version.java
src/main/java/com/ixxus/etram/confluence/model/entity/: Ancestor.java  Article.java  Body.java  ChildArticle.java  Content.java  Description.java  Space.java  Version.java
src/main/java/com/ixxus/etram/experttrack/application/services/: ArticleService.java  ProjectService.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/controller/: ArticleController.java  ProjectController.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/controller/dto/: GetURLRequest.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/db/: ArticleRepository.java  ProjectRepository.java  TblCollectionRepository.java  TblContentRepository.java  TblDmsRepository.java  TblDocumentsRepository.java  TblPageRepository.java  TblPageTocRepository.java  TblProjectRepository.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/db/repository/: TblCollectionRepository.java  TblContentRepository.java  TblDmsRepository.java  TblDocumentsRepository.java  TblPageRepository.java  TblPageTocRepository.java  TblProjectRepository.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/db/repository/article/: CustomArticleRepository.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/db/repository/project/: CustomProjectRepository.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/rest/: ArticleController.java  ProjectController.java
src/main/java/com/ixxus/etram/experttrack/infrastructure/rest/dto/: GetImageRequest.java
src/main/java/com/ixxus/etram/experttrack/model/: ArticleChild.java  ArticleHtmlContent.java  ArticleTopLevel.java  ProjectToc.java
src/main/java/com/ixxus/etram/experttrack/model/entity/: TblCollectionEntity.java  TblContentEntity.java  TblDmsEntity.java  TblDocumentEntity.java  TblPageEntity.java  TblPageTocEntity.java  TblProjectEntity.java
src/main/java/com/ixxus/etram/experttrack/model/entity/article/: CustomArticleChildEntity.java  CustomArticleEntity.java  CustomArticleHtmlContentEntity.java  CustomArticleTopLevelEntity.java
src/main/java/com/ixxus/etram/experttrack/model/entity/project/: CustomProjectTocEntity.java
src/main/java/com/ixxus/etram/migration/application/services/: MigrationService.java
src/main/java/com/ixxus/etram/migration/application/services/dto/: ReferencedPage.java
src/main/java/com/ixxus/etram/migration/infrastructure/rest/: MigrationController.java
src/main/java/com/ixxus/etram/migration/model/entity/: CreatedArticle.java  CreatedChildArticle.java  ProjectHierarchy.java  ProjectHierarchyChildArticle.java  ProjectHierarchyTopArticle.java
src/main/java/com/ixxus/etram/shared/infrastructure/rest/controller/: ErrorHandlerController.java
src/main/resources/: application.properties
src/test/java/com/ixxus/etram/: EtramApplicationTests.java
