<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) 2022 Copyright Clearance Center
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ixxus</groupId>
    <artifactId>etram</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>etram</name>
    <description>ExpertTrack Migration</description>
    <properties>
        <java.version>17</java.version>
        <project.inceptionYear>2022</project.inceptionYear>
        <project.organization.name>Copyright Clearance Center</project.organization.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <inlineHeader>(c) ${project.inceptionYear} ${project.organization.name}</inlineHeader>
                    <includes>
                        <include>**/pom.xml</include>
                        <include>**/com/ixxus/**/*.java</include>
                        <include>**/com/ixxus/**/*.xml</include>
                        <include>**/ixxus-ipmcms-alfresco/**/*.xml</include>
                        <include>**/ixxus-ipmcms-alfresco-docker/**/*.xml</include>
                        <include>**/ixxus-ipmcms-integration-tests/**/*.xml</include>
                        <include>**/ixxus-ipmcms-share/**/*.xml</include>
                        <include>**/ixxus-ipmcms-share-docker/**/*.xml</include>
                    </includes>
                    <headerDefinitions>
                        <headerDefinition>xml_header_copyright.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-license</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
